<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ui.CheckoutActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="714dp"
        android:gravity="center"
        android:text="@string/checkout_statement"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_weight="1"></TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_margin="16dp"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:padding="16dp">
    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>