<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_card_popular">

            <ImageView
                android:id="@+id/foodImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="2dp"
                android:src="@drawable/nasi_merah_ayam_suwir"
                android:layout_marginStart="16dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/foodTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food Title"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:id="@+id/foodNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food desc"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="0dp"
                    android:textSize="12dp"
                    android:textColor="@color/grey">
                </TextView>

                <TextView
                    android:id="@+id/foodPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp25.000,00"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>